<!DOCTYPE html>
<html>
<head>
  <title>ONLY ONE MORE STEP</title>
</head>
</html>
<html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="BlainesterS Industries" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="TRUST BLAINESTERS" -->
<!-- TemplateEndEditable -->
</head>

<body background="BLAINESTERS_INDUSTRIES.gif" style="background-size:cover" title="BLAINESTERS INDUSTRIES.COM" bgcolor="#19C136">
<div style align="center">CLICK THE BLAINESTERS GOLD TO CONTINUE TO DOWNLOAD</div>
	<div style align="center"><a href="DOWNLOAD.html"><img src="BlainesterS.png" alt="" width="295"></a></div>
</body>
</html>
